# PGSQL
DATABASE_URL=postgres://user:password@host/db_name

# LND SERVER CONFIGURATION
LND_ADDRESS="https://umbrel.local:10009"
LND_CERTFILE_PATH="path/to/the/lnd.cert"
LND_MACAROON_PATH="path/to/the/invoice.macaroon"
